# kafka-event-streaming-platform

./: .gitignore  README.MD  docker-compose.yml  prometheus.yml  starting.md
backend/: build.gradle
backend/src/main/java/com/example/ProducerConsumer/: ProducerConsumerApplication.java
backend/src/main/java/com/example/ProducerConsumer/config/: CorsConfig.java
backend/src/main/java/com/example/ProducerConsumer/controller/: ConsumerController.java  ProducerController.java
backend/src/main/java/com/example/ProducerConsumer/model/: EventRequest.java
backend/src/main/resources/: application.yml.template
frontend/: package-lock.json  package.json
frontend/src/: App.js  LandingPage.js  index.css
